<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Техномарт</title>
        <link href="http://fonts.googleapis.com/cssfamily=Open+Sans:300italic,400italic,700italic,400,300,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header class="main-header clearfix">
            <div class="top-menu clearfix">
                <a class="top-menu-logo" href="#">Техномарт</a>
                <input class="top-menu-search" type="search" value="Поиск:">
                <a class="order" href="#">Оформить заказ</a>
                <a class="cart" href="#">Корзина:0</a>
                <a class="bookmark" href="#">Закладки:0</a>
            </div>
            <div class="top-menu-info clearfix">
                <p class="top-menu-info-title">
                    Интернет-магазин <br>
                    строительных материалов<br>
                    и инструментов для ремонта
                </p>
                <div class="top-menu-info-contact">
                    <p class="contact-phone">+7(812)555-05-55</p>
                    <p class="contact-address">г. Санкт-Петербург, ул.Б.Конюшенная, д.19/8</p>
                </div>
                <div class="user-block clearfix">
                    <div class="user-card clearfix">
                        <p>Равшан Джамшутович</p>
                        <a class="logout" href="#"></a>
                        <ul>
                            <li>
                                <a href="#">Мои заказы</a>
                            </li>
                            <li>
                                <a href="#">Личный кабинет</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="#">Компания</a>
                    </li>
                    <li>
                        <a href="#">Каталог</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">Спецпредложения</a>
                    </li>
                    <li>
                        <a href="#">Доставка</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </header>
        <main class="clearfix">
             <ul class="breadcrumbs clearfix">
                    <li class="breadcrumbs-home"></li>
                    <li>Каталог</li>
                    <li>Инструмент</li>
                    <li>Перфораторы</li>
            </ul>
            <div class="filter">
                <h3>
                    Фильтр:
                </h3>
                <h3>Цена:</h3>
                <div class="range-filter">
                    <div class="range-controls">
                        <div class="scale">
                            <div style="margin-left:50px;width:100px;" class="bar"></div>
                        </div>
                        <div class="toggle min-toggle"></div>
                        <div class="toggle max-toggle"></div>
                    </div>
                    <div class="price-controls">
                        <input class="min-price" type="text" value="0">-
                        <input class="max-price" type="text" value="30000">
                    </div>
                </div>
                <form class="filter">
                    <fieldset class="filter-producers">              
                        <h3>Производители:</h3>
                        <label>  
                            <input type="checkbox" name="producers[]" value="bosch" checked>
                            Bosch
                        </label>
                        <label>  
                            <input type="checkbox" name="producers[]" value="интерскол">
                            Интерскол
                        </label>
                        <label> 
                            <input type="checkbox" name="producers[]" value="makita" checked>
                            Makita
                        </label>
                        <label>   
                            <input type="checkbox" name="producers[]" value="dewalt">
                            Dewalt
                        </label>
                        <label>  
                            <input type="checkbox" name="producers[]" value="hitachi">
                            Hitachi
                        </label>
                    </fieldset>
                    <fieldset class="filter-product">
                        <h3>Питание:</h3>
                        <label>
                            <input type="radio" name="product" value="аккумуляторные" checked>
                            Аккумуляторные
                        </label>
                        <label>
                            <input type="radio" name="product" value="сетевые">
                            Сетевые
                        </label>
                    </fieldset>
                <a class="filter-btn" href="#">показать</a>
            </form>
            </div>
            <div class="item clearfix">
                <div class="sorting-line clearfix">
                    <p>Сортировка:</p>
                    <a class="item-sorting-btn-reduction" href="#"></a>
                    <a class="item-sorting-btn-increase" href="#"></a>
                    <a class="item-sorting-btn" href="#">По функционалу</a>
                    <a class="item-sorting-btn" href="#">По типу</a>
                    <a class="item-sorting-btn" href="#">По цене</a>
                </div>
                <div class="item-row1 clearfix">
                    <div class="product-item">
                        <div class="item-buttons">
                            <a class="product-item-btn-buy" href="#">Купить</a>
                            <a class="product-item-btn-bookmarks" href="#">В закладки</a>
                        </div>
                        <img class="product-item-preview" src="img/item2.png" width="180" height="160" alt="item-preview">
                        <p class="product-item-name">Перфоратор BOSCH</p>
                        <p class="product-item-model">BFG 3000</p>
                        <p class="product-item-discount">22500 Р.</p>
                        <a class="product-item-price" href="#">15500 Р.</a>
                    </div>
                    <div class="product-item">
                        <div class="item-buttons">
                            <a class="product-item-btn-buy" href="#">Купить</a>
                            <a class="product-item-btn-bookmarks" href="#">В закладки</a>
                        </div>
                        <img class="product-item-preview" src="img/item3.png" width="180" height="160" alt="item-preview">
                        <p class="product-item-name">Перфоратор BOSCH</p>
                        <p class="product-item-model">BFG 6000</p>
                        <p class="product-item-discount">30500 Р.</p>
                        <a class="product-item-price" href="#">25500 Р.</a>
                    </div>
                    <div class="product-item  new">
                        <div class="item-buttons">
                            <a class="product-item-btn-buy" href="#">Купить</a>
                            <a class="product-item-btn-bookmarks" href="#">В закладки</a>
                        </div>
                        <img class="product-item-preview" src="img/item2.png" width="180" height="160" alt="item-preview">
                        <p class="product-item-name">Перфоратор BOSCH</p>
                        <p class="product-item-model">BFG 2000</p>
                        <p class="product-item-discount"></p>
                        <a class="product-item-price" href="#">12500 Р.</a>
                    </div>
                </div>
                <div class="item-row2 clearfix">
                    <div class="product-item">
                        <div class="item-buttons">
                            <a class="product-item-btn-buy" href="#">Купить</a>
                            <a class="product-item-btn-bookmarks" href="#">В закладки</a>
                        </div>
                        <img class="product-item-preview" src="img/item2.png" width="180" height="160" alt="item-preview">
                        <p class="product-item-name">Перфоратор BOSCH</p>
                        <p class="product-item-model">BFG 3000</p>
                        <p class="product-item-discount">22500 Р.</p>
                        <a class="product-item-price" href="#">15500 Р.</a>
                    </div>
                    <div class="product-item new">
                        <div class="item-buttons">
                            <a class="product-item-btn-buy" href="#">Купить</a>
                            <a class="product-item-btn-bookmarks" href="#">В закладки</a>
                        </div>
                        <img class="product-item-preview" src="img/item3.png" width="180" height="160" alt="item-preview">
                        <p class="product-item-name">Перфоратор BOSCH</p>
                        <p class="product-item-model">BFG 6000</p>
                        <p class="product-item-discount">30500 Р.</p>
                        <a class="product-item-price" href="#">25500 Р.</a>
                    </div>
                    <div class="product-item">
                        <div class="item-buttons">
                            <a class="product-item-btn-buy" href="#">Купить</a>
                            <a class="product-item-btn-bookmarks" href="#">В закладки</a>
                        </div>
                        <img class="product-item-preview" src="img/item2.png" width="180" height="160" alt="item-preview">
                        <p class="product-item-name">Перфоратор BOSCH</p>
                        <p class="product-item-model">BFG 2000</p>
                        <p class="product-item-discount"></p>
                        <a class="product-item-price" href="#">12500 Р.</a>
                    </div>
                </div>
                <div class="item-row3 clearfix">
                    <div class="product-item new">
                        <div class="item-buttons">
                            <a class="product-item-btn-buy" href="#">Купить</a>
                            <a class="product-item-btn-bookmarks" href="#">В закладки</a>
                        </div>
                        <img class="product-item-preview" src="img/item2.png" width="180" height="160" alt="item-preview">
                        <p class="product-item-name">Перфоратор BOSCH</p>
                        <p class="product-item-model">BFG 3000</p>
                        <p class="product-item-discount">22500 Р.</p>
                        <a class="product-item-price" href="#">15500 Р.</a>
                    </div>
                    <div class="product-item">
                        <div class="item-buttons">
                            <a class="product-item-btn-buy" href="#">Купить</a>
                            <a class="product-item-btn-bookmarks" href="#">В закладки</a>
                        </div>
                        <img class="product-item-preview" src="img/item3.png" width="180" height="160" alt="item-preview">
                        <p class="product-item-name">Перфоратор BOSCH</p>
                        <p class="product-item-model">BFG 6000</p>
                        <p class="product-item-discount">30500 Р.</p>
                        <a class="product-item-price" href="#">25500 Р.</a>
                    </div>
                    <div class="product-item">
                        <div class="item-buttons">
                            <a class="product-item-btn-buy" href="#">Купить</a>
                            <a class="product-item-btn-bookmarks" href="#">В закладки</a>
                        </div>
                        <img class="product-item-preview" src="img/item2.png" width="180" height="160" alt="item-preview">
                        <p class="product-item-name">Перфоратор BOSCH</p>
                        <p class="product-item-model">BFG 2000</p>
                        <p class="product-item-discount"></p>
                        <a class="product-item-price" href="#">12500 Р.</a>
                    </div>
                </div>
                <div class="paginator">
                    <a href="#1">1</a>
                    <a href="#2">2</a>
                    <a href="#3">3</a>
                    <a class="paginator-next" href="#4">Следующая</a>
                </div>
            </div>
            <section>
                <article class="promo-text"><h2>Пара слов о перфораторах</h2>
                    Перфоратор - универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и
                    камне. Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели,
                    шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены
                    отбойный молоток и ударная дрель.
                </article>
            </section>
        </main>
        <footer class="main-footer">
            <div class="top-footer">
                <div class="top-footer-address">
                    <a class="top-footer-logo" href="#">Техномарт</a>
                    <p>г.Санкт-Петербург,ул.Б. Конюшенная, д.19/8 +7 (812) 555-05-55 </p>
                </div>
                <div class="top-footer-menu clearfix">
                    <ul>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a href="#">Доставка</a>
                        </li>
                        <li>
                            <a href="#">Каталог</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Компания</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Спецпредложения</a>
                        </li>
                        <li>
                            <a href="#">Инструмент</a>
                        </li>
                        <li>
                            <a href="#">Техника</a>
                        </li>
                        <li>
                            <a href="#">Материалы</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-footer clearfix">
                <div class="bottom-footer-copyright">
                    <p>©2010-2016 Компания «Техномарт» Все права защищены </p>
                </div>
                <div class="bottom-footer-social">
                    <a class="bottom-footer-social-vk" href="#">vk</a>
                    <a class="bottom-footer-social-fb" href="#">fb</a>
                    <a class="bottom-footer-social-tw" href="#">tw</a>
                </div>
                <div class="bottom-footer-contact clearfix">
                    <p>Разработано - 
                        <a href="http://htmlacademy.ru">htmlacademy.ru</a>
                    </p>
                    <p>Обратная связь:
                        <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>